// KED'S WAYBAR CONFIG
// MAIN CONFIG FILE [CONFIG]
// (C) 2023 Kedislav - File under GNU GPL v3.0
/////////////////////////////////////////////////////////////////////
// Scripts and custom modules are saved in the "scripts" directory.
/////////////////////////////////////////////////////////////////////

{
    "layer": "top",
    "position": "top",
    "height": 20,
    "width": 1575,
    "margin": "4, 1, 2, 1",

    "modules-left": ["custom/launcher", "sway/workspaces", "sway/mode", "cpu", "memory", "disk"],
    "modules-center": ["custom/weather"],
    "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock", "custom/powermenu"],

    // MODULE CONFIG

    "backlight": {
        "format": "{percent}%",
        "min-length": 7
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", " "]
    },

    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}  {device_battery_percentage}%",
        "on-click": "connman-gtk",
        "tooltip": false
    },

    "clock": {
        "tooltip": false,
        "format": "{:%I:%M %p}"
    },

    "cpu": {
        "interval": 30,
        "format": " {usage}%",
        "min-length": 7
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        },
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "min-length": 7
    },

    "network": {
        "tooltip": true,
        "interval": 30,
	"format": "",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "LINK: {ifname}\nIP: {ipaddr}/{cidr}\nSPEED: {bandwidthTotalBytes}",
        "on-click": "connman-gtk"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": ""
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "",  ""]
        },
    "scroll-step": 1,
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "default": "1"
            //"urgent": "",
            //"focused": "",
            //"default": ""
        },
    },

    "temperature": {
	"tooltip": false,
	"interval": 30,
	"critical-threshold": 70,
	"format": "{icon} {temperatureC}",
	"format-icons": ["", "", "", "", ""]
    },

    // CUSTOM MODULES

     "custom/launcher": {
        "format": "",
        "on-click": "wofi",
        "tooltip": false
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },

   "custom/powermenu": {
        "format": "",
        "on-click": "$HOME/.config/wofi/wofi-power.sh",
        "on-click-right": "$HOME/.config/wofi/wofi-power.sh",
        "tooltip": false
    },
}

